// -----------------------------------------------------------------------------
// Content Sections - Grid, Header, Footer
// -----------------------------------------------------------------------------

$content-grid-item-horizontal-spacing: 18px;

$content-grid-item-vertical-spacing-mobile: 20px;
$content-grid-item-vertical-spacing: 31px;

.content-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
  margin-left: -$content-grid-item-horizontal-spacing/2;
  margin-right: -$content-grid-item-horizontal-spacing/2;
  margin-bottom: -#{$content-grid-item-vertical-spacing}; // Cancel the bottom margin
}

.content-grid__item {
  flex: 1;
  flex-basis: percentage(1/3);
  max-width: percentage(1/3);
  margin-bottom: $content-grid-item-vertical-spacing-mobile;
  padding: 0 $content-grid-item-horizontal-spacing/2;

  @include media-breakpoint-up(xl) {
    flex-basis: percentage(1/4);
    max-width: percentage(1/4);
    margin-bottom: $content-grid-item-vertical-spacing;
  }

  // Generate a base class for each ratio at each breakpoint (including reverse ratios)
  // @each $breakpoint in map-keys($grid-breakpoints) {
  //   @include media-breakpoint-up($breakpoint) {
  //     $infix: breakpoint-infix-rear($breakpoint, $grid-breakpoints);

  //     @for $i from 1 through 6 {
  //       .content-grid--#{$infix}#{$i}-col & {
  //         flex-basis: percentage(1/$i);
  //         max-width: percentage(1/$i);
  //       }
  //     }
  //   }
  // }

  // Allow some grid items to always be full width no matter what
  // &.content-grid__item--full {
  //   flex-basis: percentage(1);
  //   max-width: percentage(1);
  // }
}
